{
  "name": "backend",
  "version": "1.0.0",
  "description": "NestJS + Prisma backend for YumeCore",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy && prisma db push",
    "prisma:push": "prisma db push",
    "prisma:generate": "prisma generate",
    "seed": "ts-node-dev --transpile-only prisma/seed.ts",
    "users:reduce-12": "node scripts/reduce-users-to-12-avatars.js",
    "seed:oc-uploads": "node scripts/seed-oc-from-uploads.js",
    "sync:oc-assets": "node scripts/sync-oc-assets-to-uploads.js",
    "clear:oc-worldview-links": "node scripts/clear-oc-worldview-links.js",
    "seed:alice-bob-commissions": "node scripts/seed-alice-bob-commissions.js",
    "sync:commission-covers": "node scripts/sync-commission-covers.js",
    "apply:alice-bob-commission-covers": "node scripts/apply-alice-bob-commission-covers.js",
    "oc:set-all-public": "node scripts/set-all-oc-public.js",
    "worldview:set-all-public": "node scripts/set-all-worldviews-public.js",
    "seed:oc-gallery": "node scripts/seed-oc-gallery-from-cursor-assets.js",
    "seed:worldviews-cursor": "node scripts/seed-worldviews-from-cursor-assets.js",
    "seed:commissions-cursor-images": "node scripts/seed-commissions-cursor-images.js",
    "clear:artwork-artist": "node scripts/clear-artwork-artist-ids.js",
    "bump:oc-engagement": "node scripts/bump-oc-likes-and-comments.js",
    "bump:oc-views": "node scripts/bump-oc-views.js",
    "backfill:comment-notifications": "node scripts/backfill-notifications-for-seeded-comments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/platform-socket.io": "^11.1.17",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/websockets": "^11.1.17",
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.19.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3"
  },
  "prisma": {
    "seed": "ts-node-dev --transpile-only prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.0.10",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
